{
  "name": "mcp-for-nextcloud",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "mcp-for-nextcloud": "dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "fast-xml-parser": "^4.4.0",
    "node-ical": "^0.18.0",
    "pdf-parse": "^1.1.1",
    "mammoth": "^1.8.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "tsx": "^4.16.0",
    "vitest": "^2.0.0",
    "@types/node": "^20.14.0"
  }
}
