{
  "name": "mcp-for-nextcloud",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "mcp-for-nextcloud": "dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "fast-xml-parser": "^5.11.2",
    "mammoth": "^1.8.0",
    "node-ical": "^0.26.1",
    "unpdf": "^0.12.2",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
